<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dépenses canadiennes</title>
    <style>

        table,td,th{
            border-width: 2px;
            border-style: solid;
            border-color:black;
            border-collapse: collapse;   
            text-align: center;
            margin: auto;
            width: 800px;
            padding:10px

        }

        body{
            background-image: url(images/labo3web.jpg);
            background-position: center;
        }

        h1{
            color:black;
            font-family: "Helvectica","Arial",sans-serif;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
           text-align: center;
        }

        tr:nth-child(odd){
            background-color: lightblue;
        }
    </style>
</head>
<body>
   <h1>Principales dépenses par trimestre d'une famille canadienne</h1>

   <table>
    <tr>
        <th>Trimestre <br>
            dépenses
        </th>
        <th>Trimestre 1</th>
        <th>Trimestre 2</th>
        <th>Trimestre 3</th>
        <th>Trimestre 4</th>
    </tr>

    <tr>
        <th>Nourriture</th>
        <td>2400</td>
        <td>2500</td>
        <td>2400</td>
        <td>2800</td>
    </tr>

    <tr></tr>
        <th>Loyer</th>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
    </tr>

    <tr>
        <th>Magasinage</th>
        <td>600</td>
        <td>650</td>
        <td>400</td>
        <td>100</td>
    </tr>

    <tr>
        <th>Loisirs</th>
        <td>600</td>
        <td>500</td>
        <td>2000</td>
        <td>200</td>
    </tr>

    <tr>
        <th>Électricité</th>
        <td>800</td>
        <td>600</td>
        <td>400</td>
        <td>500</td>
    </tr>

    <tr>
        <th>Transport</th>
        <td>750</td>
        <td>800</td>
        <td>200</td>
        <td>650</td>
    </tr>

    <tr>
        <th>Autres</th>
        <td>0</td>
        <td>250</td>
        <td>400</td>
        <td>500</td>
    </tr>

    <tr>
        <th>Total</th>
        <td>9650</td>
        <td>9250</td>
        <td>10700</td>
        <td>9250</td>
    </tr>

    <tr>
        <td  style="text-align: left;" colspan="4">Grand Total</td>
        <td>38850</td>
    </tr>






   </table>

</body>
</html>